<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Conversion Km to Miles"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/Dist"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/KmToMiles"
            android:text="Km -> Miles"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MilesToKm"
            android:text="Miles -> Km"
            android:layout_marginStart="17dp"/>
    </RadioGroup>

    <EditText
        android:id="@+id/DistInput"
        android:hint="Entrer la valeur de la distance"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnConvertDist"
        android:text="Calculer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView android:id="@+id/DistResult"
        android:text="Résultat de la conversion  : -"
        android:textSize="17sp"
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>